# iov-cloud-framework-security

./: .gitignore  AGENTS.md  Jenkinsfile  README.md  pom.xml
docs/superpowers/plans/: 2026-06-30-crypto-design.md
docs/superpowers/specs/: 2026-06-30-crypto-design.md
specs/cr-005-datakey-distribution-session-mode/: tasks.md
src/main/java/net/hwyz/iov/cloud/framework/security/annotation/: EnableCustomConfig.java  EnableCustomFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
src/main/java/net/hwyz/iov/cloud/framework/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
src/main/java/net/hwyz/iov/cloud/framework/security/auth/: AuthLogic.java  AuthUtil.java
src/main/java/net/hwyz/iov/cloud/framework/security/config/: ApplicationConfig.java  WebMvcConfig.java
src/main/java/net/hwyz/iov/cloud/framework/security/crypto/: CertEncryptionTemplate.java  CertEnrollmentTemplate.java  CryptoTemplate.java  DataKeyDistributionTemplate.java  DefaultCertEncryptionTemplate.java  DefaultCertEnrollmentTemplate.java  DefaultCryptoTemplate.java  DefaultDataKeyDistributionTemplate.java  DefaultKeyProvisioningTemplate.java  DefaultSigningTemplate.java  KeyProvisioningTemplate.java  SigningTemplate.java
src/main/java/net/hwyz/iov/cloud/framework/security/crypto/cache/: KeyCache.java
src/main/java/net/hwyz/iov/cloud/framework/security/crypto/cipher/: AeadCipher.java  EciesCipher.java  RsaOaepCipher.java
src/main/java/net/hwyz/iov/cloud/framework/security/crypto/client/: DefaultKmsClient.java  DefaultPkiClient.java  FeignKmsClient.java  FeignPkiClient.java  KmsClient.java  KmsFeignClient.java  KmsFeignConfiguration.java  PkiClient.java  PkiFeignClient.java  PkiFeignConfiguration.java
src/main/java/net/hwyz/iov/cloud/framework/security/crypto/codec/: EnvelopeCodec.java
src/main/java/net/hwyz/iov/cloud/framework/security/crypto/config/: CryptoAutoConfiguration.java  CryptoProperties.java
src/main/java/net/hwyz/iov/cloud/framework/security/crypto/exception/: CertificateApplicationRejectedException.java  CertificateNotReadyException.java  CertificateProfileNotAllowedException.java  CryptoDependencyUnavailableException.java  CryptoException.java  DeviceUnboundException.java  IntegrityVerificationException.java  InvalidCertificateRequestException.java  KeyRevokedException.java  PkiDependencyUnavailableException.java
src/main/java/net/hwyz/iov/cloud/framework/security/crypto/kdf/: SessionKdf.java
src/main/java/net/hwyz/iov/cloud/framework/security/crypto/metrics/: CryptoMetrics.java
src/main/java/net/hwyz/iov/cloud/framework/security/crypto/model/: BindingEntry.java  BizType.java  CachedDataKey.java  CertApplyRequest.java  CertApplyResult.java  CertificateProfile.java  CipherPayload.java  DeviceRecipient.java  EnrollmentState.java  EnvelopeHeader.java  EnvelopedData.java  IssuedCertificate.java  KdfParams.java  KeyScope.java  ProvisioningResult.java  Recipient.java  SessionKeyMaterial.java  SubjectRef.java  WrappedDataKey.java  WrappedKey.java
src/main/java/net/hwyz/iov/cloud/framework/security/crypto/resolver/: CertResolver.java  DefaultCertResolver.java  DefaultDeviceResolver.java  DeviceResolver.java
src/main/java/net/hwyz/iov/cloud/framework/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
src/main/java/net/hwyz/iov/cloud/framework/security/handler/: GlobalExceptionHandler.java
src/main/java/net/hwyz/iov/cloud/framework/security/interceptor/: HeaderInterceptor.java
src/main/java/net/hwyz/iov/cloud/framework/security/service/: TokenService.java
src/main/java/net/hwyz/iov/cloud/framework/security/util/: DictUtils.java  SecurityUtils.java
src/test/java/net/hwyz/iov/cloud/framework/security/crypto/: DefaultCertEncryptionTemplateTest.java  DefaultCertEnrollmentTemplateTest.java  DefaultCryptoTemplateSessionTest.java  DefaultDataKeyDistributionTemplateTest.java  DefaultKeyProvisioningTemplateTest.java  DefaultSigningTemplateTest.java
src/test/java/net/hwyz/iov/cloud/framework/security/crypto/cipher/: AeadCipherTest.java  EciesCipherTest.java  RsaOaepCipherTest.java
src/test/java/net/hwyz/iov/cloud/framework/security/crypto/codec/: EnvelopeCodecSessionTest.java  EnvelopeCodecTest.java
src/test/java/net/hwyz/iov/cloud/framework/security/crypto/kdf/: SessionKdfTest.java
src/test/java/net/hwyz/iov/cloud/framework/security/crypto/model/: BizTypeAsymmetricTest.java  BizTypeCryptoModeTest.java  KeyScopeTest.java  RecipientTest.java
